# dubbo-1

./: .gitignore
mall-manage-web/: pom.xml
mall-manage-web/src/main/java/com/king/mall/manage/service/: MallManageOrderService.java
mall-manage-web/src/main/resources/: applicationContext.xml  remoting.xml
mall-manage-web/src/test/java/com/king/mall/manage/service/: MallManageOrderServiceTest.java
mall-order-service/: pom.xml
mall-order-service/mall-order-api/: pom.xml
mall-order-service/mall-order-api/src/main/java/com/king/mall/order/api/: IOrderService.java  Order.java
mall-order-service/mall-order-impl/: pom.xml
mall-order-service/mall-order-impl/src/main/java/com/king/mall/order/impl/: OrderService.java
mall-order-service/mall-order-impl/src/main/java/com/king/mall/order/start/: Startup.java
mall-order-service/mall-order-impl/src/main/resources/: applicationContext.xml  log4j.properties  provider.xml
