<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.king.mall</groupId>
  <artifactId>mall-order-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>mall-order-api</module>
    <module>mall-order-impl</module>
  </modules>
  <packaging>pom</packaging>

  <name>mall-order-service</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
